@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}

*::before, *::after {
  display: block;
}

/* Evitamos problemas con las imagenes */
img, picture, video, iframe, figure {
  max-width: 100%;
  width: 100%;
  display: block;
  /* (Opcional) */
  object-fit: cover;
  /* (Opcional) */
  object-position: center center;
}

/* Reseteamos los enlaces para funcionar como cajas... */
a {
  display: block;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

/* ... excepto los que se encuentran en párrafos */
p a {
  display: inline;
}

/* Quitamos los puntos de los <li> */
li {
  list-style-type: none;
}

/* (Opcional) Configuramos anclas suaves */
html {
  scroll-behavior: smooth;
}

/* Desactivamos estilos por defecto de las principales etiquetas de texto */
h1, h2, h3, h4, h5, h6, p, span, a, strong, blockquote, i, b, u, em {
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
}

/* Evitamos problemas con los pseudoelementos de quotes */
blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

/* (Opcional) Configuramos el texto que seleccionamos */
/* Nivelamos problemas de tipografías y colocación de formularios */
form, input, textarea, select, button, label {
  font-family: inherit;
  font-size: inherit;
  hyphens: auto;
  background-color: transparent;
  color: inherit;
  display: block;
  /* (Opcional) */
  appearance: none;
}

/* Reseteamos las tablas */
table, tr, td {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Evitamos problemas con los SVG */
svg {
  width: 100%;
  display: block;
}

/* Configuramos la tipografía para toda la web */
body {
  min-height: 100vh;
  font-size: 100%;
  font-family: var(--font-family);
  /* (Opcional) */
  hyphens: auto;
  /* (Opcional) */
  font-smooth: always;
  /* (Opcional) */
  -webkit-font-smoothing: antialiased;
  /* (Opcional) */
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --font-family: "Poppins", Arial, Helvetica, sans-serif;
  --header-height: 3rem;
  --sizeFigure: 180px;
  /*========== Colors =========*/
  --hue-color:250;
  /* HSL Color Mode*/
  --first-color: hsl(var(--hue-color),69%,61%);
  --first-color-secon: hsl(var(--hue-color),69%,61%);
  --first-color-alt: hsl(var(--hue-color),57%,53%);
  --first-color-lighter: hsl(var(--hue-color),92%,85%);
  --title-color: hsl(var(--hue-color),8%,15%);
  --text-color: hsl(var(--hue-color),8%,45%);
  --text-color-light: hsl(var(--hue-color),8%,65%);
  --input-color: hsl(var(--hue-color),70%,96%);
  --body-color: hsl(var(--hue-color),60%,99%);
  --body-color-secon: hsl(var(--hue-color),50%,97%);
  --container-color: #fff;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --font-semibold: 500;
  --font-bold: 700;
  --paddingContainer: 2.5rem ;
}

@media screen and (min-width: 760px) {
  :root {
    --header-height: 5rem;
    --paddingContainer: 5rem ;
  }
}
@media screen and (min-width: 1200px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    --paddingContainer: 10rem ;
  }
}
html, body {
  font-family: var(--font-family);
  background-color: var(--body-color);
  min-height: 100vh;
  color: var(--text-color);
}

h1,
h2,
h3 {
  font-weight: var(--font-bold);
}

h1 {
  font-size: var(--h1-font-size);
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

.title {
  color: var(--title-color);
  font-size: var(--big-font-size);
  font-weight: 500;
}

.title2 {
  font-size: var(--h3-font-size);
  font-weight: 600;
  padding-top: 0.5em;
}

.text {
  font-size: var(--font-size);
}

.text-small {
  font-size: var(--smaller-font-size);
}

.box {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box__icon {
  height: 80px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--first-color-lighter);
  color: var(--first-color);
  border-radius: 0.5em;
}
.box__icon .icon {
  width: 48px;
  height: 48px;
}
.box__icon .box__title {
  font-weight: 400;
  color: var(--title-color);
}

.figure {
  background-color: var(--first-color);
  display: flex;
  grid-area: img;
  height: var(--sizeFigure);
  justify-content: center;
  order: 1;
  overflow: hidden;
  padding: 2em 2em 0em 2em;
  position: relative;
  width: var(--sizeFigure);
}
.figure img {
  position: absolute;
}
@media screen and (min-width: 480px) {
  .figure {
    --sizeFigure: 160px;
  }
}
@media screen and (min-width: 760px) {
  .figure {
    --sizeFigure: 220px;
  }
}
@media screen and (min-width: 1024px) {
  .figure {
    --sizeFigure: 250px;
  }
}

.figure--semicircle {
  border-bottom-left-radius: 50% 70%;
  border-bottom-right-radius: 50% 70%;
  border-top-left-radius: 70% 70%;
  border-top-right-radius: 70% 70%;
}

.figure--square {
  border-radius: 1em;
}

.section {
  width: 100%;
  min-height: 100vh;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  padding-top: 10vh;
  animation: fadeInAnimation ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@media screen and (min-width: 480px) {
  .section {
    padding-top: 0;
    justify-content: center;
  }
}

.section:nth-child(odd) {
  background-color: var(--body-color-secon);
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.btn {
  background-color: var(--first-color);
  border-radius: 0.5em;
  color: white;
  gap: 0.8em;
  padding: 1.2em 1em;
  width: fit-content;
}
.btn:hover {
  background-color: var(--first-color-alt);
  cursor: pointer;
}

.btn--flex {
  align-items: center;
  display: flex;
  justify-content: center;
}

.icon {
  color: currentColor;
  transition: transform 0.2s;
}
@media screen and (min-width: 760px) {
  .icon {
    height: 24px;
    width: 24px;
  }
}

.icon:hover {
  cursor: pointer;
  font-weight: 800;
  transform: scale(1.1);
  color: var(--first-color);
}

.hidden {
  display: none;
}

.show {
  display: block;
}

.text-center {
  text-align: center;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--paddingContainer);
  padding-right: var(--paddingContainer);
}

.header {
  background-color: var(--container-color);
  border-top: 1px solid var(--text-color);
  bottom: 0;
  height: var(--header-height);
  position: fixed;
  right: 0;
  width: 100%;
  z-index: 100;
}
@media screen and (min-width: 760px) {
  .header {
    border: none;
    position: fixed;
    top: 0;
  }
}

.nav {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: space-between;
}
@media screen and (min-width: 760px) {
  .nav {
    gap: 2rem;
  }
}

.nav__logo {
  color: var(--text-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
  z-index: 10;
}

.nav__menu {
  background-color: var(--container-color);
  border-radius: 10px 10px 0 0;
  bottom: var(--header-height);
  box-shadow: 2px -1px 3px #ccc;
  left: 0;
  position: fixed;
  transform: translateY(150%);
  transition: transform 0.2s;
  width: 100%;
}
@media screen and (min-width: 760px) {
  .nav__menu {
    position: static;
    transform: none;
    width: 100%;
    border-radius: 0s;
    box-shadow: none;
    font-size: 1.2rem;
  }
  .nav__menu .icon {
    display: none;
  }
}

.menu--show {
  transform: translateY(0);
}

.nav__list {
  padding: 2.8em 0;
  display: grid;
  grid-template: auto/repeat(3, 1fr);
  align-content: center;
  justify-items: center;
  row-gap: 2.8em;
}
@media screen and (min-width: 760px) {
  .nav__list {
    display: flex;
    justify-content: end;
    gap: 2rem;
    padding: 0;
  }
}

.nav__item {
  align-items: center;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  font-weight: var(--font-bold);
  transition: transform 0.2s;
}
.nav__item:hover {
  color: var(--first-color);
  transform: scale(1.1);
}

.nav_btns {
  color: var(--text-color);
  display: flex;
  gap: 1em;
  z-index: 10;
}
@media screen and (min-width: 760px) {
  .nav_btns .icon--close,
  .nav_btns .icon--multibox {
    display: none;
  }
}

.home {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "aside img" "body body";
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 20px 1fr;
  justify-items: center;
  align-items: center;
  gap: 0.5rem;
}
@media screen and (min-width: 480px) {
  .home {
    grid-template-areas: "img body" "aside body";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
}
@media screen and (min-width: 760px) {
  .home {
    grid-template-areas: "aside body img";
    grid-template-columns: 40px 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2.5rem;
  }
}
@media screen and (min-width: 1024px) {
  .home {
    gap: 5rem;
  }
}
@media screen and (min-width: 1200px) {
  .home {
    gap: 8rem;
  }
}

.home__aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: aside;
}
.home__aside .home__listSocial {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100%;
  justify-content: space-evenly;
}
@media screen and (min-width: 480px) {
  .home__aside .home__listSocial {
    flex-direction: row;
  }
}
@media screen and (min-width: 760px) {
  .home__aside .home__listSocial {
    flex-direction: column;
  }
}
.home__aside .icon {
  width: 24px;
  height: 24px;
}
@media screen and (min-width: 480px) {
  .home__aside {
    align-self: flex-start;
  }
}
@media screen and (min-width: 760px) {
  .home__aside {
    align-self: center;
    justify-self: start;
  }
}

@media screen and (min-width: 480px) {
  .home__figure {
    order: 2;
    align-self: flex-end;
  }
}
@media screen and (min-width: 760px) {
  .home__figure {
    align-self: center;
    order: 2;
  }
}

.home__body {
  display: flex;
  flex-direction: column;
  gap: 2em;
  order: 2;
  padding: 1em 0;
  grid-area: body;
}
@media screen and (min-width: 480px) {
  .home__body {
    order: 1;
  }
}

.about {
  display: grid;
  grid-template-areas: "header" "figure" "body";
  grid-template-columns: 1fr;
  grid-template-rows: 60px max-content 1fr;
  width: 100%;
  gap: 1.8em;
}
@media screen and (min-width: 760px) {
  .about {
    grid-template-areas: "header header" "figure body";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 1fr;
    column-gap: 3.5rem;
  }
}
@media screen and (min-width: 1024px) {
  .about {
    row-gap: 3.8rem;
  }
}

.about__header {
  grid-area: header;
  align-self: center;
}

.about__figure {
  grid-area: figure;
  justify-self: center;
}
@media screen and (min-width: 760px) {
  .about__figure {
    justify-self: flex-end;
  }
}

.about__body {
  grid-area: body;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}
@media screen and (min-width: 760px) {
  .about__body {
    max-width: 420px;
    gap: 2.8rem;
    align-items: start;
    justify-self: start;
  }
}

@media screen and (min-width: 480px) {
  .about__figure {
    width: 200px;
    height: 200px;
  }
}
@media screen and (min-width: 760px) {
  .about__figure {
    width: 280px;
    height: 280px;
    align-self: center;
  }
}
@media screen and (min-width: 1024px) {
  .about__figure {
    width: 320px;
    height: 320px;
  }
}

.about__description {
  width: 100%;
}
@media screen and (min-width: 480px) {
  .about__description {
    width: 80%;
  }
}
@media screen and (min-width: 760px) {
  .about__description {
    align-items: start;
    width: 100%;
  }
}

.about__list {
  display: flex;
  justify-content: space-between;
  gap: 1em;
}
@media screen and (min-width: 760px) {
  .about__list {
    width: 100%;
  }
}

.list__number {
  display: flex;
  justify-content: center;
  gap: 0.1em;
}
.list__number::after {
  content: "+";
}

.skills__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 1em;
  justify-content: space-between;
  padding-bottom: var(--header-height);
}
@media screen and (min-width: 760px) {
  .skills__grid {
    padding-bottom: 0;
  }
}

.skills__header {
  margin-bottom: 2rem;
}

.darkTheme {
  /* HSL Color Mode*/
  --first-color-second: hsl(var(--hue-color),30%,8%);
  --title-color: hsl(var(--hue-color),8%,95%);
  --text-color: hsl(var(--hue-color),8%,75%);
  --input-color: hsl(var(--hue-color),29%,16%);
  --body-color: hsl(var(--hue-color),28%,12%);
  --body-color-secon: hsl(var(--hue-color), 28%, 13%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
}

/*# sourceMappingURL=style.css.map */
