@use '../abstract/mixins' as mx;

.header {
    background-color: var(--container-color);
    border-top: 1px solid var(--text-color);
    bottom: 0;
    height: var(--header-height);
    position: fixed;
    right: 0;
    width: 100%;
    z-index: 100;
    
    @include mx.mq(medium){
        border: none;
        position: static;
    }
}

.nav {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: space-between;
    @include mx.mq(medium){
        gap: 2rem;
    }
}

.nav__logo {
    color: var(--text-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
    z-index: 10;
}

.nav__menu {
    background-color: var(--container-color);
    border-radius: 10px 10px 0 0;
    bottom: var(--header-height);
    box-shadow: 2px -1px 3px #ccc;
    left: 0;
    position: fixed;
    transform: translateY(150%);
    transition: transform .2s;
    width: 100%;
    // display: flex;

    @include mx.mq(medium){
        .icon {
            display: none;
        }

        position: static;
        transform: none;
        width: 100%;
        border-radius: 0s;
        box-shadow: none;
        font-size: 1.2rem;
    }
}

.menu--show {
    transform: translateY(0);
}

.nav__list {
    $padding-y: 2.8em;
    padding: $padding-y 0;
    display: grid;
    grid-template: auto /repeat(3, 1fr);
    align-content: center;
    justify-items: center;
    row-gap: $padding-y;

    @include mx.mq(medium){
       display:flex ;
       justify-content: end;
       gap: 2rem;
       padding: 0;
    }
}

.nav__item{
    align-items: center;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    font-weight:  var(--font-bold);
    transition: transform .2s;

    &:hover{
        color: var(--first-color);
        transform: scale(1.1);
    }
}

.nav_btns{
    color: var(--text-color);
    display: flex;
    gap: 1em;
    z-index: 10;
    .icon--close,
    .icon--multibox {
        @include mx.mq(medium){
            display: none;
        }
    }
}