@use '../abstract/mixins' as mx;

.home {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas:    "aside img"
	                        "body body";
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 20px 1fr;
    justify-items: center;
    align-items: center;
    gap: .5rem;

    @include mx.mq(small) {
        grid-template-areas:    "img body"
	                            "aside body";
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }

    @include mx.mq(medium) {
        grid-template-areas: "aside body img";
        grid-template-columns: 40px 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 2.5rem;
    }

    @include mx.mq(large) {
        gap: 5rem;
    }
    @include mx.mq(xlarge) {
        gap: 8rem;
    }
}
.home__aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: aside;
   
    .home__listSocial {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        height: 100%;
        justify-content: space-evenly;
       
        @include mx.mq(small){
            flex-direction: row;
        }
        @include mx.mq(medium){
            flex-direction: column;
        }
    }
    .icon {
        width: 24px;
        height: 24px;
    }
    @include mx.mq(small){
        align-self: flex-start;
    }
    @include mx.mq(medium){
        align-self: center;
        justify-self: start;
    }
}

.home__figure {
       
    @include mx.mq(small){
        order: 2;
        align-self: flex-end;
    }
    
    @include mx.mq(medium){
        align-self: center;
        order: 2;
    }
}

.home__body {
    display: flex;
    flex-direction: column;
    gap: 2em;
    order: 2;
    padding: 1em 0;
    grid-area: body;

    @include mx.mq(small) {
        order: 1;
        // width: 50vw;
    }
}

